# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtfs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moshekravitz/CLionProjects/gtfs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gtfs


#############################################
# Order-only phony target for gtfs

build cmake_object_order_depends_target_gtfs: phony || CMakeFiles/gtfs.dir

build CMakeFiles/gtfs.dir/src/main.cpp.o: CXX_COMPILER__gtfs_Debug /home/moshekravitz/CLionProjects/gtfs/src/main.cpp || cmake_object_order_depends_target_gtfs
  DEP_FILE = CMakeFiles/gtfs.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gtfs.dir
  OBJECT_FILE_DIR = CMakeFiles/gtfs.dir/src

build CMakeFiles/gtfs.dir/src/csvParsers/routes_parser.cpp.o: CXX_COMPILER__gtfs_Debug /home/moshekravitz/CLionProjects/gtfs/src/csvParsers/routes_parser.cpp || cmake_object_order_depends_target_gtfs
  DEP_FILE = CMakeFiles/gtfs.dir/src/csvParsers/routes_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gtfs.dir
  OBJECT_FILE_DIR = CMakeFiles/gtfs.dir/src/csvParsers

build CMakeFiles/gtfs.dir/src/csvParsers/trips_parser.cpp.o: CXX_COMPILER__gtfs_Debug /home/moshekravitz/CLionProjects/gtfs/src/csvParsers/trips_parser.cpp || cmake_object_order_depends_target_gtfs
  DEP_FILE = CMakeFiles/gtfs.dir/src/csvParsers/trips_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gtfs.dir
  OBJECT_FILE_DIR = CMakeFiles/gtfs.dir/src/csvParsers

build CMakeFiles/gtfs.dir/src/csvParsers/stop_times_parser.cpp.o: CXX_COMPILER__gtfs_Debug /home/moshekravitz/CLionProjects/gtfs/src/csvParsers/stop_times_parser.cpp || cmake_object_order_depends_target_gtfs
  DEP_FILE = CMakeFiles/gtfs.dir/src/csvParsers/stop_times_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gtfs.dir
  OBJECT_FILE_DIR = CMakeFiles/gtfs.dir/src/csvParsers

build CMakeFiles/gtfs.dir/src/csvParsers/checks.cpp.o: CXX_COMPILER__gtfs_Debug /home/moshekravitz/CLionProjects/gtfs/src/csvParsers/checks.cpp || cmake_object_order_depends_target_gtfs
  DEP_FILE = CMakeFiles/gtfs.dir/src/csvParsers/checks.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gtfs.dir
  OBJECT_FILE_DIR = CMakeFiles/gtfs.dir/src/csvParsers

build CMakeFiles/gtfs.dir/src/csvParsers/stop_info_parser.cpp.o: CXX_COMPILER__gtfs_Debug /home/moshekravitz/CLionProjects/gtfs/src/csvParsers/stop_info_parser.cpp || cmake_object_order_depends_target_gtfs
  DEP_FILE = CMakeFiles/gtfs.dir/src/csvParsers/stop_info_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gtfs.dir
  OBJECT_FILE_DIR = CMakeFiles/gtfs.dir/src/csvParsers

build CMakeFiles/gtfs.dir/src/csvParsers/shapes_parser.cpp.o: CXX_COMPILER__gtfs_Debug /home/moshekravitz/CLionProjects/gtfs/src/csvParsers/shapes_parser.cpp || cmake_object_order_depends_target_gtfs
  DEP_FILE = CMakeFiles/gtfs.dir/src/csvParsers/shapes_parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gtfs.dir
  OBJECT_FILE_DIR = CMakeFiles/gtfs.dir/src/csvParsers

build CMakeFiles/gtfs.dir/src/trip_processing.cpp.o: CXX_COMPILER__gtfs_Debug /home/moshekravitz/CLionProjects/gtfs/src/trip_processing.cpp || cmake_object_order_depends_target_gtfs
  DEP_FILE = CMakeFiles/gtfs.dir/src/trip_processing.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gtfs.dir
  OBJECT_FILE_DIR = CMakeFiles/gtfs.dir/src

build CMakeFiles/gtfs.dir/src/ToApiEntities.cpp.o: CXX_COMPILER__gtfs_Debug /home/moshekravitz/CLionProjects/gtfs/src/ToApiEntities.cpp || cmake_object_order_depends_target_gtfs
  DEP_FILE = CMakeFiles/gtfs.dir/src/ToApiEntities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gtfs.dir
  OBJECT_FILE_DIR = CMakeFiles/gtfs.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gtfs


#############################################
# Link the executable gtfs

build gtfs: CXX_EXECUTABLE_LINKER__gtfs_Debug CMakeFiles/gtfs.dir/src/main.cpp.o CMakeFiles/gtfs.dir/src/csvParsers/routes_parser.cpp.o CMakeFiles/gtfs.dir/src/csvParsers/trips_parser.cpp.o CMakeFiles/gtfs.dir/src/csvParsers/stop_times_parser.cpp.o CMakeFiles/gtfs.dir/src/csvParsers/checks.cpp.o CMakeFiles/gtfs.dir/src/csvParsers/stop_info_parser.cpp.o CMakeFiles/gtfs.dir/src/csvParsers/shapes_parser.cpp.o CMakeFiles/gtfs.dir/src/trip_processing.cpp.o CMakeFiles/gtfs.dir/src/ToApiEntities.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gtfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtfs
  TARGET_PDB = gtfs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moshekravitz/CLionProjects/gtfs/cmake-build-debug && /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moshekravitz/CLionProjects/gtfs/cmake-build-debug && /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/moshekravitz/CLionProjects/gtfs -B/home/moshekravitz/CLionProjects/gtfs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moshekravitz/CLionProjects/gtfs/cmake-build-debug

build all: phony gtfs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/moshekravitz/CLionProjects/gtfs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/moshekravitz/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/moshekravitz/CLionProjects/gtfs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
